<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" href="less/main.less">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

<!-------

editado, solucion de los errores  e implementado al proyecto por Brayan Emnauel Martinez Lazo.

-------->

    {{>headers}}
    
    {{> acerca }}
    
    {{> footer }}

    <script src="https://cdn.jsdelivr.net/npm/less@4"></script>

</body>
</html>